<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdD-2j-vNa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4400" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiztest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x64-ul-Cit">
                                <rect key="frame" x="10" y="163" width="355" height="306"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="4CV-If-1AP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-p7-0FU">
                                <rect key="frame" x="40" y="529" width="90" height="90"/>
                                <color key="backgroundColor" red="9.8270564787357567e-05" green="0.66072213869689123" blue="0.00015245131009279037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5Zl-NY-zrc"/>
                                    <constraint firstAttribute="width" constant="90" id="ztW-Jx-q1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="TRUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEl-YG-cVk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1F-OM-pyu">
                                <rect key="frame" x="10" y="114" width="355" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LZ-vU-Ale">
                                        <rect key="frame" x="243" y="9" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-bu-LUP">
                                        <rect key="frame" x="17" y="8" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="gUl-LM-ZeX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-8X-9rr">
                                <rect key="frame" x="245" y="529" width="90" height="90"/>
                                <color key="backgroundColor" red="0.85782681135388605" green="0.11500066086067416" blue="0.12499079920822889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9ni-P6-uZq"/>
                                    <constraint firstAttribute="width" constant="90" id="tFi-5m-Qra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="FALSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hai-rI-LIH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-h9-h4s" userLabel="CoverView">
                                <rect key="frame" x="40" y="529" width="295" height="90"/>
                                <color key="backgroundColor" red="0.09057704359292984" green="0.72185623645782471" blue="0.95519226789474487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FOn-fp-U4t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094177877525717435" green="0.72266208496770579" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hKg-8X-9rr" firstAttribute="top" secondItem="x64-ul-Cit" secondAttribute="bottom" constant="60" id="8eg-AV-jRF"/>
                            <constraint firstItem="x64-ul-Cit" firstAttribute="top" secondItem="W1F-OM-pyu" secondAttribute="bottom" constant="10" id="Alx-i5-9Yh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9f-h9-h4s" secondAttribute="trailing" constant="40" id="C4o-aA-oUb"/>
                            <constraint firstItem="W1F-OM-pyu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="E3h-cl-Y5Z"/>
                            <constraint firstItem="x9f-h9-h4s" firstAttribute="top" secondItem="x64-ul-Cit" secondAttribute="bottom" constant="60" id="FU6-vx-exx"/>
                            <constraint firstItem="W1F-OM-pyu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Fn1-WQ-Uzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x64-ul-Cit" secondAttribute="trailing" constant="10" id="OuY-aX-Z4x"/>
                            <constraint firstItem="x64-ul-Cit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WId-8W-zPh"/>
                            <constraint firstItem="qKm-p7-0FU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YV1-v4-Q5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKg-8X-9rr" secondAttribute="trailing" constant="40" id="eak-ie-QMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1F-OM-pyu" secondAttribute="trailing" constant="10" id="hiw-1w-AS9"/>
                            <constraint firstItem="x9f-h9-h4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sN2-tC-QQW"/>
                            <constraint firstItem="qKm-p7-0FU" firstAttribute="top" secondItem="x64-ul-Cit" secondAttribute="bottom" constant="60" id="w8K-yh-1Lh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9g-Jr-BL0"/>
                    <connections>
                        <outlet property="coverView" destination="x9f-h9-h4s" id="WET-1o-Jfg"/>
                        <outlet property="falseButton" destination="hKg-8X-9rr" id="A9Q-lv-Kos"/>
                        <outlet property="progressBar" destination="W1F-OM-pyu" id="jcr-b5-Gtr"/>
                        <outlet property="progressLabel" destination="3sc-bu-LUP" id="iaV-c8-Ea8"/>
                        <outlet property="questionLabel" destination="x64-ul-Cit" id="vCp-Do-kdJ"/>
                        <outlet property="scoreLabel" destination="2LZ-vU-Ale" id="g4v-TC-20A"/>
                        <outlet property="trueButton" destination="qKm-p7-0FU" id="c4b-tL-Rwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Let View Controller-->
        <scene sceneID="Iar-a2-RII">
            <objects>
                <viewController id="SdD-2j-vNa" customClass="letViewController" customModule="quiztest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSf-fs-jOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b63-2p-3sB">
                                <rect key="frame" x="36.5" y="325" width="302" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0Pa-oB-cGG"/>
                                    <constraint firstAttribute="width" constant="302" id="V3j-sv-NTt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="True">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="34"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="34"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Or">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="34"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="34"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="False">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="34"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="34"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Quiz">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="34"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="true or false logo" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-Ip-jTS">
                                <rect key="frame" x="5" y="50" width="365" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cMC-Ip-jTS" secondAttribute="height" multiplier="179:130" id="EOo-pQ-FtM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-jS-fOX">
                                <rect key="frame" x="30" y="437" width="90" height="50"/>
                                <color key="backgroundColor" red="0.83280104399999999" green="0.14131227139999999" blue="0.14788055419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CAb-LV-27r"/>
                                    <constraint firstAttribute="width" constant="90" id="smU-Hf-k68"/>
                                </constraints>
                                <state key="normal" title="Animals"/>
                                <connections>
                                    <action selector="goAnimals:" destination="SdD-2j-vNa" eventType="touchUpInside" id="3QB-oC-6hK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-gg-vzN">
                                <rect key="frame" x="255" y="437" width="90" height="50"/>
                                <color key="backgroundColor" red="0.83280104399999999" green="0.14131227139999999" blue="0.14788055419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="foz-Ec-fXL"/>
                                    <constraint firstAttribute="width" constant="90" id="pah-ng-bj6"/>
                                </constraints>
                                <state key="normal" title="The Earth"/>
                                <connections>
                                    <action selector="goEarth:" destination="SdD-2j-vNa" eventType="touchUpInside" id="kRh-1f-9LT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-U1-gGJ">
                                <rect key="frame" x="30" y="577" width="90" height="50"/>
                                <color key="backgroundColor" red="0.83280104399999999" green="0.14131227139999999" blue="0.14788055419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="fzl-uz-q0x"/>
                                    <constraint firstAttribute="height" constant="50" id="tBN-WI-wL2"/>
                                </constraints>
                                <state key="normal" title="Food"/>
                                <connections>
                                    <action selector="goFood:" destination="SdD-2j-vNa" eventType="touchUpInside" id="vSA-SH-IZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f43-z7-CPF">
                                <rect key="frame" x="255" y="577" width="90" height="50"/>
                                <color key="backgroundColor" red="0.83280104399999999" green="0.14131227139999999" blue="0.14788055419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="rT8-Hp-n89"/>
                                    <constraint firstAttribute="height" constant="50" id="wgB-sx-gVu"/>
                                </constraints>
                                <state key="normal" title="World Wide"/>
                                <connections>
                                    <action selector="goWorldWide:" destination="SdD-2j-vNa" eventType="touchUpInside" id="jt7-NB-wyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-Qf-7cf">
                                <rect key="frame" x="142.5" y="511" width="90" height="50"/>
                                <color key="backgroundColor" red="0.83280104399999999" green="0.14131227139999999" blue="0.14788055419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g79-uF-ytN"/>
                                    <constraint firstAttribute="width" constant="90" id="wok-6v-PgK"/>
                                </constraints>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="goHistory:" destination="SdD-2j-vNa" eventType="touchUpInside" id="9fY-Rq-0ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cD-U1-gGJ" firstAttribute="top" secondItem="NpF-jS-fOX" secondAttribute="bottom" constant="90" id="Amn-Gj-FR0"/>
                            <constraint firstItem="GLs-Qf-7cf" firstAttribute="top" secondItem="b63-2p-3sB" secondAttribute="bottom" constant="124" id="EXH-P0-G8j"/>
                            <constraint firstItem="b63-2p-3sB" firstAttribute="centerX" secondItem="eSf-fs-jOy" secondAttribute="centerX" id="Esd-2j-nxG"/>
                            <constraint firstItem="NpF-jS-fOX" firstAttribute="leading" secondItem="Rzd-bM-7SM" secondAttribute="leading" constant="30" id="J3l-mb-fWi"/>
                            <constraint firstItem="GLs-Qf-7cf" firstAttribute="centerX" secondItem="eSf-fs-jOy" secondAttribute="centerX" id="MOE-DB-Pd8"/>
                            <constraint firstItem="f43-z7-CPF" firstAttribute="top" secondItem="dwS-gg-vzN" secondAttribute="bottom" constant="90" id="MTs-YJ-3Vw"/>
                            <constraint firstItem="b63-2p-3sB" firstAttribute="top" secondItem="cMC-Ip-jTS" secondAttribute="bottom" constant="10" id="TUP-mQ-Zhb"/>
                            <constraint firstItem="cMC-Ip-jTS" firstAttribute="leading" secondItem="Rzd-bM-7SM" secondAttribute="leading" constant="5" id="Xej-3e-UQx"/>
                            <constraint firstItem="Rzd-bM-7SM" firstAttribute="trailing" secondItem="cMC-Ip-jTS" secondAttribute="trailing" constant="5" id="dtu-8r-2gQ"/>
                            <constraint firstItem="Rzd-bM-7SM" firstAttribute="trailing" secondItem="f43-z7-CPF" secondAttribute="trailing" constant="30" id="fuG-Kb-EbM"/>
                            <constraint firstItem="9cD-U1-gGJ" firstAttribute="leading" secondItem="Rzd-bM-7SM" secondAttribute="leading" constant="30" id="hcn-YU-Wv1"/>
                            <constraint firstItem="dwS-gg-vzN" firstAttribute="top" secondItem="b63-2p-3sB" secondAttribute="bottom" constant="50" id="muV-9b-Y04"/>
                            <constraint firstItem="NpF-jS-fOX" firstAttribute="top" secondItem="b63-2p-3sB" secondAttribute="bottom" constant="50" id="sgU-kc-ZgK"/>
                            <constraint firstItem="Rzd-bM-7SM" firstAttribute="trailing" secondItem="dwS-gg-vzN" secondAttribute="trailing" constant="30" id="wCW-p8-BCo"/>
                            <constraint firstItem="cMC-Ip-jTS" firstAttribute="top" secondItem="Rzd-bM-7SM" secondAttribute="top" constant="30" id="xTW-HT-sRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzd-bM-7SM"/>
                    </view>
                    <connections>
                        <segue destination="r68-5G-7q4" kind="show" identifier="questions" id="iGV-fi-36L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmO-Nj-BBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLk-La-vMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r68-5G-7q4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddh-kW-VhC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bQp-xL-X8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCC-IA-0PM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="true or false logo" width="1280" height="1280"/>
    </resources>
</document>
